repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

compileJava.sourceCompatibility = '25'
compileJava.targetCompatibility = '25'

dependencies {
    compileOnly project(":core")
    api project(":adventure")
    implementation("net.minestom:minestom:2026.01.08-1.21.11")
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}