repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

compileJava.sourceCompatibility = '21'
compileJava.targetCompatibility = '21'

dependencies {
    compileOnly project(":core")
    compileOnly project(":adventure")
    compileOnly 'net.minestom:minestom-snapshots:620ebe5d6b'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}