# Imperat

./: .gitignore  AGENTS.md  LICENSE  README.md  build.gradle  build.gradle.kts  imperat_docs_for_AI_Agents.md  settings.gradle  settings.gradle.kts
adventure/: build.gradle  build.gradle.kts
adventure/src/main/java/studio/mevera/imperat/adventure/: AdventureBasedHelpTheme.java  AdventureCommandSource.java  AdventureHelpComponent.java  AdventureHelpRenderer.java  AdventureHelpSender.java  AdventureProvider.java  AdventureSource.java  CastingAdventure.java  EmptyAdventure.java  TreeHelpProvider.java
brigadier/: build.gradle  build.gradle.kts
brigadier/src/main/java/dev/velix/imperat/: BaseBrigadierManager.java
brigadier/src/main/java/studio/mevera/imperat/: ArgumentTypeResolver.java  BaseBrigadierManager.java  BrigadierManager.java  InlineFlagArgumentType.java
bukkit/: build.gradle  build.gradle.kts
bukkit/src/main/java/dev/velix/imperat/: InternalBukkitCommand.java
bukkit/src/main/java/studio/mevera/imperat/: AsyncTabListener.java  BukkitAdventure.java  BukkitCommandSource.java  BukkitConfigBuilder.java  BukkitImperat.java  BukkitPermissionChecker.java  BukkitPermissionResolver.java  BukkitSource.java  BukkitUtil.java  ImperatBukkitHelpTopic.java  InternalBukkitCommand.java  Version.java
bukkit/src/main/java/studio/mevera/imperat/backend/: BukkitBackend.java
bukkit/src/main/java/studio/mevera/imperat/brigadier/: BukkitArgumentType.java  BukkitBrigadierManager.java  BukkitParameterType.java  BukkitStringReader.java  DefaultArgTypeResolvers.java  MinecraftArgumentType.java  NumericArgUtil.java
bukkit/src/main/java/studio/mevera/imperat/commodore/: AbstractCommodore.java  BrigadierUnsupportedException.java  Commodore.java  CommodoreProvider.java  LegacyPaperCommodore.java  ModernPaperCommodore.java  ReflectionCommodore.java
bukkit/src/main/java/studio/mevera/imperat/examples/: ExamplePlugin.java  GameModeCommand.java  MsgCommand.java
bukkit/src/main/java/studio/mevera/imperat/exception/: InvalidLocationFormatException.java  UnknownOfflinePlayerException.java  UnknownPlayerException.java  UnknownWorldException.java
bukkit/src/main/java/studio/mevera/imperat/help/: AdventureHelpTheme.java  BukkitAdventureHelpComponent.java  BukkitStringHelpComponent.java
bukkit/src/main/java/studio/mevera/imperat/responses/: BukkitResponseKey.java
bukkit/src/main/java/studio/mevera/imperat/selector/: CharStream.java  EntityCondition.java  SelectionParameterInput.java  SelectionType.java  TargetSelector.java
bukkit/src/main/java/studio/mevera/imperat/type/: LocationArgument.java  OfflinePlayerArgument.java  ParameterLocation.java  ParameterOfflinePlayer.java  ParameterPlayer.java  ParameterTargetSelector.java  PlayerArgument.java  TargetSelectorArgument.java  WorldArgument.java
bukkit/src/test/java/studio/mevera/imperat/type/: TargetSelectorArgumentTest.java
bukkit/src/test/resources/: paper-plugin.yml  plugin.yml
bungee/: build.gradle  build.gradle.kts
bungee/src/main/java/dev/velix/imperat/: InternalBungeeCommand.java
bungee/src/main/java/studio/mevera/imperat/: BungeeCommandSource.java  BungeeConfigBuilder.java  BungeeImperat.java  BungeeSource.java  InternalBungeeCommand.java
bungee/src/main/java/studio/mevera/imperat/adventure/: BungeeAdventure.java
bungee/src/main/java/studio/mevera/imperat/exception/: OnlyPlayerAllowedException.java  UnknownPlayerException.java
bungee/src/main/java/studio/mevera/imperat/help/: AdventureHelpTheme.java  BungeeAdventureHelpComponent.java  (+1 more)
cli/: build.gradle.kts
core/: build.gradle  build.gradle.kts
core/src/main/java/dev/velix/imperat/: BaseImperat.java  ConfigBuilder.java  Imperat.java  ImperatConfig.java  ImperatConfigImpl.java
core/src/main/java/studio/mevera/imperat/: AmbiguityChecker.java  AnnotationInjector.java  AnnotationsConfig.java  ArgumentTypesConfig.java  BaseImperat.java  BaseThrowableHandler.java  CommandHelpHandler.java  CommandParsingMode.java  CommandRegistrar.java  CommandRegistry.java  ConfigBuilder.java  ContextArgumentsConfig.java  DefaultEventBusFactory.java  DependenciesConfig.java  ErrorHandlersConfig.java  ExecutionConfig.java  FlagRegistrar.java  Imperat.java  ImperatAutoCompleter.java  ImperatConfig.java  ImperatConfigImpl.java  ImperatEventBootstrap.java  ImperatExecutor.java  MapCommandRegistry.java  NodePermissionAssigner.java  PermissionLoader.java  PlaceholdersConfig.java  ProcessorRegistrar.java  ResolverRegistrar.java  ResponsesConfig.java  ReturnResolversConfig.java  RuntimeConfig.java  SourceProvidersConfig.java  SourceWrapper.java  TextSyntaxParser.java  ThrowableHandler.java  ThrowablePrinter.java
core/src/test/java/dev/velix/imperat/: GiveCmd.java  TestMiddleOptionals.java  TestRun.java  TestSmartUsageResolve.java
hytale/: build.gradle  build.gradle.kts
hytale/src/main/java/studio/mevera/imperat/: HytaleCommandSource.java  HytaleConfigBuilder.java  HytaleImperat.java  HytaleSource.java  InternalHytaleCommand.java
jda/: build.gradle  build.gradle.kts
jda/src/main/java/studio/mevera/imperat/: JdaCommandSource.java  JdaConfigBuilder.java  JdaImperat.java  JdaSlashCommandListener.java  JdaSource.java  SlashCommandMapper.java
jda/src/test/java/studio/mevera/imperat/: SlashCommandFlagSupportTest.java  SlashCommandMapperTest.java
minestom/: build.gradle  build.gradle.kts
minestom/src/main/java/dev/velix/imperat/: InternalMinestomCommand.java  SyntaxDataLoader.java
minestom/src/main/java/studio/mevera/imperat/: ArgumentDecorator.java  InternalMinestomCommand.java  MinestomArgTypeData.java  MinestomArgumentType.java  MinestomCommandSource.java  MinestomConfigBuilder.java  MinestomImperat.java  MinestomSource.java  SyntaxDataLoader.java
paper/: build.gradle  build.gradle.kts
velocity/: build.gradle  build.gradle.kts
velocity/src/main/java/dev/velix/imperat/: InternalVelocityCommand.java
velocity/src/main/java/studio/mevera/imperat/: InternalVelocityCommand.java  VelocityCommandSource.java  VelocityConfigBuilder.java  VelocityImperat.java  VelocitySource.java
(+963 files in other folders)
