plugins {
    id "java-library"
    id "com.vanniktech.maven.publish" version "0.33.0"
}

def baseVersion = "2.1.1"
def releaseSnapshots = true
def isSnapshot = System.getenv("SNAPSHOT_BUILD") == "true"

tasks.register('printReleaseSnapshots') {
    doLast {
        println "releaseSnapshots=${releaseSnapshots}"
    }
}

tasks.register('printVersion') {
    doLast {
        println "baseVersion=${baseVersion}"
    }
}

allprojects {
    compileJava.options.encoding = "UTF-8"

    group = "studio.mevera"
    version = baseVersion

    if (isSnapshot && releaseSnapshots) {
        version = version + "-SNAPSHOT"
    }

    ext {
        def kyoriVersion = "4.24.0"
        def kyoriPlatformVersion = "4.4.1"

        kyori = { String module ->
            return "net.kyori:adventure-" + module + ":" + kyoriVersion
        }

        kyoriPlatform = { String module ->
            return "net.kyori:adventure-" + module + ":" + kyoriPlatformVersion
        }

        KyoriModule = [
                API         : "api",
                MINI_MESSAGE: "text-minimessage",
                BUKKIT      : "platform-bukkit",
                BUNGEE      : "platform-bungeecord",
                SPONGE      : "platform-spongeapi"
        ]
    }
}

subprojects {
    plugins.apply("java-library")

    if (project.name == "paper") {
        return
    }
    compileJava.options.encoding = "UTF-8"


    plugins.apply("com.vanniktech.maven.publish")

    mavenPublishing {
        coordinates(group as String, "imperat-" + name, version as String)

        pom {
            name = "Imperat"
            description = "A modern customizable command framework."
            inceptionYear = "2024"
            url = "https://github.com/MeveraStudios/Imperat/"
            licenses {
                license {
                    name = 'MIT'
                    url = "https://opensource.org/licenses/MIT"
                    distribution = "https://mit-license.org/"
                }
            }
            developers {
                developer {
                    id = "mqzn"
                    name = "Mqzn"
                    url = "https://github.com/Mqzn/"
                }
                developer {
                    id = "iiahmedyt"
                    name = "iiAhmedYT"
                    url = "https://github.com/iiAhmedYT/"
                }
            }
            scm {
                url = "https://github.com/MeveraStudios/Imperat/"
                connection = "scm:git:git://github.com/MeveraStudios/Imperat.git"
                developerConnection = "scm:git:ssh://git@github.com/MeveraStudios/Imperat.git"
            }
        }

        if (
                !gradle.startParameter.taskNames.any { (it == "publishToMavenLocal") }
                && (!isSnapshot || (isSnapshot && releaseSnapshots))
        ) {
            publishToMavenCentral()
            signAllPublications()
        }

        compileJava.options.encoding = "UTF-8"
        compileJava.options.compilerArgs += ["-parameters"]
    }

}
