repositories {
    mavenCentral()
    maven {
        url = "https://repo.gravemc.net/releases"
    }
}

dependencies {
    compileOnly project(":core")
    compileOnly "com.hypixel:hytale-server:1.0.0"
    compileOnly("org.jetbrains:annotations:26.0.2-1")
}

def targetJavaVersion = 25
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}
