repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":core")
    compileOnly "net.dv8tion:JDA:6.1.1"

    testImplementation project(":core")
    testImplementation "net.dv8tion:JDA:6.1.1"
    testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "org.mockito:mockito-core:5.8.0"
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

test {
    useJUnitPlatform()
}
