repositories {
    mavenCentral()
    maven {
        url = "https://repo.codemc.io/repository/nms/"
    }
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    maven {
        name = "papermc"
        url = uri("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    api project(":adventure")
    api project(":brigadier")

    compileOnly project(":core")
    compileOnly project(":paper")

    compileOnly("com.mojang:brigadier:1.0.18")
    compileOnly("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
    compileOnly 'org.spigotmc:spigot:1.13.2-R0.1-SNAPSHOT'

    compileOnly "${kyoriPlatform(KyoriModule.BUKKIT)}"
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}