plugins {
    id "java-library"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(":core")
    compileOnlyApi("${kyori(KyoriModule.API)}")

    compileOnly("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.30")

    compileOnly 'org.jetbrains:annotations:24.1.0'
    annotationProcessor('org.jetbrains:annotations:24.1.0')
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}