repositories {
    mavenCentral()
    maven {url = 'https://oss.sonatype.org/content/repositories/snapshots'}
    maven {url = 'https://oss.sonatype.org/content/repositories/central'}
    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    compileOnly("com.mojang:brigadier:1.0.18")
    compileOnlyApi("io.papermc.paper:paper-api:1.20.4-R0.1-SNAPSHOT")
}

processTestResources {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

def targetJavaVersion = 17
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}